main{
	int n; int i;

	write "[Divisores - Terminators]";
	write "Ingrese un entero  para buscar divisores:";
	read n;
	
	i = 1;
	while (i < n+1) {
		if (n % i == 0) {
			write i;
		} else {}
		i = i + 1;
	}
	return;
}
