main{
	int n; int i;

	write "[Divisibilidad - Terminators]";
	write "Ingrese un entero:";
	read n;
	write "Ingrese otro entero:";
	read i;

	if( n % i == 0 ){
		write "Es divisible";
		return;
	} else {
		write "No es divisible";
		return;
	}
}
