main{
	int a; int b; int c; int result;

	write "[Ecuacion - Terminators]";
	write "Resolver Ax + b = c:";
	write "Ingrese A";
	read a;
	write "Ingrese B";
	read b;
	write "Ingrese C";
	read c;

	result = c - b;
	result = result / a;
	write result;
	return;
}
