main{
	int n; int c; int fact;

	write "[Factorial - Terminators]";
	write "Ingrese un entero:";
	read n;
	n = n + 1;

	fact = 1;
	if ( n < 0 ) {
    	return;
	} else {
		c = 1;
		
		while (c < n) {
			fact = fact * c;
			c = c + 1;
		}
	}

	write fact;

}
