main{
	int n; int i;

	write "[Primalidad - Terminators]";
	write "Ingrese un entero:";
	read n;

	if(n == 1){
		write "No es primo";
	}
	else{
		i = 2;
		while (i < n) {
			if (n % i == 0) {
				write "No es primo";
				return;
			} else {}

			i = i + 1;
		}
		write "Es primo";
	}
}
